# hrhg-framework

./: .gitignore  CONTRIBUTING.md  pom.xml
hrhg-api/: pom.xml
hrhg-api/src/main/java/com/integrity/framework/api/: package-info.java
hrhg-api/src/main/java/com/integrity/framework/api/bean/: OperateBizzBodyReq.java  OperateBizzBodyResp.java  OperateBizzReq.java  OperateBizzResp.java  package-info.java
hrhg-api/src/main/java/com/integrity/framework/api/code/: ApiType.java  ApiVer.java  AppType.java  DeviceType.java  OpBizz.java  OpDelete.java  OpStatus.java  SearchType.java  SyncStatus.java  package-info.java
hrhg-api/src/main/java/com/integrity/framework/api/pojo/: BaseSearch.java  package-info.java
hrhg-commons/: pom.xml
hrhg-commons/src/main/java/com/hrhg/framework/: package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/bean/: BaseRest.java  Body.java  BodyBaseReq.java  BodyBaseResp.java  BodyReq.java  BodyResp.java  DefaultBodyReq.java  DefaultBodyResp.java  DefaultReq.java  DefaultResp.java  Head.java  HeadReq.java  HeadResp.java  Request.java  Response.java  SBodyReq.java  SBodyResp.java  SearchBodyReq.java  SearchBodyResp.java  SearchReq.java  SearchResp.java  SelfReq.java  SelfResp.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/blogic/: AbstractAopBLogic.java  AbstractBLogic.java  AbstractBaseBLogic.java  AbstractHttpBLogic.java  AbstractHttpDeleteBLogic.java  AbstractSimpleBLogic.java  AppServerHttpDeleteBLogic.java  AppServerHttpGetBLogic.java  AppServerHttpPostBLogic.java  BaseBLogic.java  TransactionBLogic.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/cache/: AbstractCache.java  Cache.java  RWCache.java  SyncCache.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/code/: CheckType.java  CodeMessage.java  CodeName.java  CodePath.java  CodeType.java  DocsCode.java  SysCode.java  SysRoot.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/exception/: BLogicException.java  RespException.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/ext/: package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/ext/emapper/: BaseExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  NotFoundExceptionMapper.java  RespExceptionMapper.java  RpcExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/ext/filter/: DefaultTraceFilter.java  DefaultTraceInterceptor.java  DynamicTraceBinding.java  TraceFilter.java  TraceInterceptor.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/model/: BaseEntity.java  BaseParam.java  LimitOrder.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/pojo/: Device.java  GeoSpatial.java  HttpRequestInfo.java  InfoTree.java  KeyValueObj.java  OperateButton.java  PageInfo.java  Poi.java  Simple.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/redis/: BaseJedisShardInfo.java  DefaultRedisDataSourceImpl.java  RedisDataSource.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/rest/: DefaultRest.java  OnlineDocsRest.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/rpc/: DefaultServiceImpl.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/service/: DefaultService.java  DefaultServiceRest.java  OnlineDocsServiceRest.java  package-info.java
hrhg-commons/src/main/java/com/hrhg/framework/utils/: BeanUtils.java  ClazzUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  MessageUtils.java  RedisUtils.java  ServiceUtils.java  SignUtils.java  StringUtils.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/api/bean/: BaseRest.java  BaseSimpleRest.java  Body.java  BodyBaseReq.java  BodyBaseResp.java  BodyReq.java  BodyResp.java  DefaultBodyReq.java  DefaultBodyResp.java  DefaultReq.java  DefaultResp.java  Head.java  HeadReq.java  HeadResp.java  Request.java  Response.java  SBodyReq.java  SBodyResp.java  SSOBodyReq.java  SSOBodyResp.java  SSOReq.java  SSOResp.java  SearchBodyReq.java  SearchBodyResp.java  SearchReq.java  SearchResp.java  SelfReq.java  SelfResp.java  SsoAuthBodyReq.java  SsoAuthBodyResp.java  SsoAuthReq.java  SsoAuthResp.java  TxCheckTLSSignatureResult.java  TxGenTLSSignatureResult.java  TxTLSSignature.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/api/code/: CheckType.java  CodeMessage.java  CodeName.java  (+7 more)
hrhg-commons/src/main/java/com/integrity/framework/cache/: AbstractCache.java  Cache.java  RWCache.java  SyncCache.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/exception/: BLogicException.java  RespException.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/ext/: package-info.java
hrhg-commons/src/main/java/com/integrity/framework/model/: BaseEntity.java  BaseParam.java  LimitOrder.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/redis/: BaseJedisShardInfo.java  DefaultRedisDataSourceImpl.java  RedisDataSource.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/rest/: DefaultRest.java  OnlineDocsRest.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/service/: DefaultService.java  DefaultServiceRest.java  OnlineDocsServiceRest.java  SSOService.java  SsoAuthService.java  SsoService.java  package-info.java
hrhg-commons/src/main/java/com/integrity/framework/utils/: BeanUtils.java  ClazzUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  InviteCode.java  JsonUtils.java  LogUtils.java  MessageUtils.java  RedisUtils.java  ServiceUtils.java  SignUtils.java  StringUtils.java  TimeConst.java  TxBase64Url.java  TxTlsConst.java  TxTlsSigature.java  XmlUtils.java  package-info.java
hrhg-commons/src/test/java/: package-info.java
hrhg-web/: pom.xml
hrhg-web/src/main/java/com/integrity/framework/web/: package-info.java
(+63 files in other folders)
