<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.integrity</groupId>
        <artifactId>hrhg-framework</artifactId>
        <version>4.0.0.3</version>
    </parent>
    <artifactId>hrhg-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>好人好股通用API</description>

    <!-- 属性定义 -->
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!-- 依赖组件 -->
    <dependencies>
        <!-- 好人好股框架工具 -->
        <dependency>
            <groupId>com.integrity</groupId>
            <artifactId>hrhg-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
